PORT=3000
MONGODB_URI=mongodb://localhost:27017/e-commerce-backend
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
LOG_LEVEL=info

# Redis Configuration (اختياري)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379