port=3000
MONGODB_URI=mongodb://localhost:27017/e-commerce-backend
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
LOG_LEVEL=info



// config/configapp.js
adminEmail = "admin@admin.com"
adminPassword = "admin123"
jwtExpiration = "1h"
saltRounds = 10
itemsPerPage = 10
allowedOrigins = ["http://localhost:3000", "http://example.com"]